# ARCamel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenelf/arcamel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mesh_Camel.sfb  camelrace_camel2.sfb
app/src/main/java/com/stephenelf/arcamel/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephenelf/arcamel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampledata/: Mesh_Camel.sfa  camelrace_camel2.fbx  camelrace_camel2.sfa
